{
  "LANG": "bn",
  "AUTHOR": "@Shado_Hackers",
  "STRINGS" : {
  "PROCESSING": "প্রক্রিয়াজাতকরণ...",
  "FAILED": "প্রক্রিয়া ব্যর্থ হয়েছে, দয়া করে আরও তথ্যের জন্য লগগুলি চেক করুন!",
  "INVALID_FILE_TYPE": "এটি অবৈধ ফাইলের ধরণ, দয়া করে সঠিক ফাইল  দিন {}",
  "UPDATE_SFMODE": "সফট আপডেট সাফল্য! আমি কিছু মিনিটে ফিরে আসছি.",
  "UPDATE_FPMODE": "পাওয়ার আপডেট সাফল্য, একটি নতুন বিল্ড শুরু করা, 10 মিনিট সময় এই প্রক্রিয়াটি শেষ করার জন্য অপেক্ষা করুন.",
  "BY_US": "**{}** -দ্বারা চালিত @FridayOT ",
  "RESTARTING": "পুনঃসূচনা শুরু হয়েছে, এটি কিছুটা সময় নেবে!",
  "ASSISTANT_ALIVE": "ইয়ো, {} ! আমি হই জীবিত.",
  "ADDED_S": "সাফল্যের সাথে যুক্ত হয়েছে{} With ID {} To {} DataBase, {}",
  "GBUN": "এই ব্যবহারকারীকে গ্লোবাল ব্যান করা হচ্ছে!",
  "GBUN_M": " গ্লোবাল ব্যান[{}]({}) in {} Chats!",
  "DONE_IN_SEC": "প্রক্রিয়া সম্পূর্ণ হয়েছে {} সেকেন্ড!",
  "INSTALLED_PLUGIN": "ফ্রাইডে তে ইন্সটল হয়ে গেছে{} !",
  "GAD": "এই ব্যবহারকারী ইতিমধ্যে গ্লোবাল ব্যান। আবার   ব্যান দরকার নেই! !",
  "GNAD": "এই ব্যবহারকারী গ্লোবাল ব্যান  হয় নি , তারপরে আমি কীভাবে তাকে আন ব্যান করব?",
  "DOING_ADMIN_THINGS": "{} যুক্তি ব্যর্থ!  Failed To {}এই ব্যবহারকারী .",
  "AFK": "আমি বিরতি নিচ্ছি, \nকারণ  : {}",
  "BAFK": "{} আমি বিরতি থেকে ফিরে এসেছি {}",
  "AUTOTOOLS": "শুরু করা {} তোমার {} প্রদত্ত টাইমজোন অনুসারে প্রতি 1 মিনিটে পরিবর্তন করা হবে। এই প্রক্রিয়াটি শেষ করতে ব্যবহার করুন `.stop Cmd`",
  "STEAL_STICKER": "হ্যালো, এই স্টিকারটি দুর্দান্ত দেখাচ্ছে। মনে মনে যদি আমি এটি চুরি করি?",
  "KANG_ERROR": "***ত্রুটি**! @Stickers রিপ্লাই: {}",
  "KANG_DONE": "এই স্টিকার টি তোমার প্যাক এসেগেছে\n**এখানে খোঁজ করুন** [Here](t.me/addstickers/{})",
  "DL_TO_LOCAL": "স্থানীয়  ভাবে ডাউনলোড হ্চ্ছে{}",
  "REPLY_": "রিপ্লাই {} টু{}",
  "NON_SQL": "নন-এসকিউএল মোডে চলছে, এখন পর্যন্ত!",
  "UNBLOCK": "দয়া করে  মুক্ত করুন {}",
  "E404": "404: {} খুজে পাওয়া যায়নি",
  "SF": " সন্ধান করা হচ্ছে{} in {}",
  "KANG_PACK_FULL": "ওহ, চুরি র প্যাক{} সম্পূর্ণ, নতুন চুরির প্যাক  তৈরি করছে. {}"
  }
}
