{
  "LANG": "en",
  "AUTHOR": "Midhun K.M",
  "STRINGS" : {
  "PROCESSING": "Processing...",
  "FAILED": "Process Failed, Please Check Logs For More Info!",
  "INVALID_FILE_TYPE": "This is Invalid File Type, Please Reply to A {}",
  "UPDATE_SFMODE": "Soft Update Success! I Will Be Back In Some Minutes.",
  "UPDATE_FPMODE": "Power Update In Progress, Started A New Build, 10 Min Time is Expected To Finish This Process.",
  "BY_US": "**{}** - Powered By @FridayOT",
  "RESTARTING": "Restarting In Progress, This May Take A While!",
  "ASSISTANT_ALIVE": "Yo, {} ! I am Alive.",
  "ADDED_S": "Successfully, Added {} With ID {} To {} DataBase, {}",
  "GBUN": "Gbanning This User!",
  "GBUN_M": "Gbanning [{}]({}) in {} Chats!",
  "DONE_IN_SEC": "Process Completed in {} Seconds!",
  "INSTALLED_PLUGIN": "Friday Has In Installed {} !",
  "GAD": "This User is Already Gbanned. No Point In Gbanning Again!",
  "GNAD": "This User isn't GBanned, Then How Should I Ungban Him?",
  "DOING_ADMIN_THINGS": "{} Logic Failed! Failed To {} This User.",
  "AFK": "I Shall Be Going Afk \nReason : {}",
  "BAFK": "{} is Back Alive Was Afk For {}",
  "AUTOTOOLS": "Started {} Your {} Will Be Changed Every 1 Min, According To TimeZone Given. To Terminate This Process Use `.stop Cmd`",
  "STEAL_STICKER": "Hello, This Sticker Looks Noice. Mind if I steal it?",
  "KANG_ERROR": "**Error**! @Stickers replied: {}",
  "KANG_DONE": "`This Sticker Has Came To Your Pack.` \n**Check It Out** [Here](t.me/addstickers/{})",
  "DL_TO_LOCAL": "Downloading to my Local {}",
  "REPLY_": "Reply To {} To {}",
  "NON_SQL": "Running On Non-Sql, As For Now!",
  "UNBLOCK": "Please Unblock {}",
  "E404": "404: {} Not Found",
  "SF": "Searching For {} in {}",
  "KANG_PACK_FULL": "Whoa, Kang Pack {} is Full, Making New Kang Pack Vol. {}"
  }
}
