{
  "LANG": "hi",
  "AUTHOR": "chsaiujwal",
  "STRINGS" : {
  "PROCESSING": "प्रसंस्करण...",
  "FAILED": "प्रक्रिया विफल, कृपया अधिक जानकारी के लिए लॉग की जाँच करें!",
  "INVALID_FILE_TYPE": "यह अमान्य फ़ाइल प्रकार है, कृपया A {} को उत्तर दें",
  "UPDATE_SFMODE": "सॉफ्ट अपडेट सफलता! आई विल बी बैक इन द कुछ मिनट्स।",
  "UPDATE_FPMODE": "शक्ति अद्यतन प्रगति में, एक नया निर्माण शुरू, 10 मिनट का समय इस प्रक्रिया को समाप्त करने की उम्मीद है।",
  "BY_US": "**{}** - द्वारा संचालित @FridayOT",
  "RESTARTING": "प्रगति में पुनः आरंभ, यह एक समय ले सकता है!",
  "ASSISTANT_ALIVE": "यो, {} ! मैं जिन्दा हूँ।",
  "ADDED_S": "सफलतापूर्वक, जोड़ा गया {} ID {} के साथ {} DataBase, {} के साथ",
  "GBUN": "वैश्विक प्रतिबंध इस उपयोगकर्ता!",
  "GBUN_M": "वैश्विक प्रतिबंध [{}]({}) में {} चाट!",
  "DONE_IN_SEC": "{} सेकंड्स में प्रक्रिया पूरी हुई!",
  "INSTALLED_PLUGIN": "Friday को इंस्टॉल किया गया {}!",
  "GAD": "यह उपयोगकर्ता पहले से ही Gbanned है। कोई बात फिर से चल रहा है!",
  "GNAD": "इस उपयोगकर्ता को प्रतिबंधित नहीं किया गया है, फिर मुझे उसे कैसे खोलना चाहिए?",
  "DOING_ADMIN_THINGS": "{} तर्क विफल! विफल {} यह उपयोगकर्ता।",
  "AFK": "मैं कीबोर्ड से दूर जा रहा हूँ \n संदेश: {}",
  "BAFK": "{} के लिए कीबोर्ड से दूर था {}",
  "AUTOTOOLS": "प्रारंभ {} आपका {} टाइमजोन गिवेन के अनुसार, हर 1 मिनट में बदला जाएगा। इस प्रक्रिया को समाप्त करने के लिए `.stop Cmd` का उपयोग करें",
  "STEAL_STICKER": "नमस्कार, यह स्टिकर नोज दिखता है। अगर मैं इसे चुरा लूँ तो मन?",
  "KANG_ERROR": "**त्रुटि**! @Stickers ने उत्तर दिया: {}",
  "KANG_DONE": "यह स्टीकर आपके पैक के लिए आया है। \n ** इसकी जाँच करें ** `[यहाँ](t.me/addstickers/{})`",
  "DL_TO_LOCAL": "मेरे स्थानीय {} पर डाउनलोड हो रहा है",
  "REPLY_": "उत्तर देने के लिए {} को {}",
  "NON_SQL": "गैर-एसक्यूएल पर चल रहा है, अब के लिए के रूप में!",
  "UNBLOCK": "कृपया अनब्लॉक करें {}",
  "E404": "404: {} पता नहीं चला",
  "SF": "{} में {} की खोज",
  "KANG_PACK_FULL": "वाह, कांग पैक {} फुल है, मेकिंग न्यू कांग पैक वॉल्यूम। {}"
  }
}
