{
  "LANG": "si",
  "AUTHOR": "Inuka Asith",
  "STRINGS" : {
  "PROCESSING": "සම්බන්ඳ වෙමින්...",
  "FAILED": "ක්‍රියාවලිය අසාර්ථකයි, වැඩි විස්තර ස්ඳහා ලොග් එක බලන්න!",
  "INVALID_FILE_TYPE": "මෙය වැරදි ගොනු දිගුවකි, කරුණාකර {} කට රිප්ලයි කරන්න",
  "UPDATE_SFMODE": "ඉක්මන් යාවත්කාලීන කිරීම සාර්ථකයි! Friday තවත් සුළු වෙලාවකින් සූදානම්.",
  "UPDATE_FPMODE": "සම්පූර්ණ යාවත්කාලීන කිරීම ක්‍රියාත්මකයි, නව Build එකක් නිර්මාණය වෙමින් පවතී, මෙය සම්පූර්ණ වීමට 10 Min පමණ කාලයක් ගතවිය හැකිය.",
  "BY_US": "**{}** - @FridayOT මඟින් බල ගැන්වේ",
  "RESTARTING": "Friday Userbot නැවත ආරම්භ වෙමින් පවතී, මේකට පොඩි වෙලාවක් යනවා!",
  "ASSISTANT_ALIVE": "ආයුබෝවන්, {} !මම ක්‍රියාත්මකයි.",
  "ADDED_S": "සාර්ථකව {} ID {} සමඟ {} DataBase එකට එකතු කරා, {}",
  "GBUN": "මේ පුද්ගලයාව අන්තර්ජාතික ලෙස බෑන් කරමින් (Gbanning)!",
  "GBUN_M": "[{}]({}) ව  {} Chats ක අන්තර්ජාතික ලෙස බෑන් කරමින් (Gbanning) !",
  "DONE_IN_SEC": "ක්‍රියවලිය තප්පර  {} කින් සම්පූර්ණ කරන ලදි!",
  "INSTALLED_PLUGIN": "Friday සාර්ථක ලෙස  {}  ස්ථාපනය කරන ලදි!",
  "GAD": "මේ පුද්ගලයා දැනටමත් ජාත්‍යන්තර ලෙසම බෑන් කරලයි ඉන්නෙ. ආපහු බෑන් කරන්න බෑ!",
  "GNAD": "මේ පුද්ගලයා දැනටමත් ජාත්‍යන්තර ලෙසම බෑන් කරල නෑ, මම කොහොමද ආපහු අන්ජීබෑන් කරන්නේ?",
  "DOING_ADMIN_THINGS": "{} Logic එක අසාර්ථකයි! පරිශීලකයාව {} කිරීමට අසමත් විය.",
  "AFK": "මම දැන් Away From Keyboad. \nහේතුව : {}",
  "BAFK": "{} ආපහු Online ආවා   {} කාලයක් AFK හිටියා",
  "AUTOTOOLS": " {} ආරම්භ කරා ඔයාගෙ {} එක සෑම මිනිත්තුවකටම සැරයක් ඔයා දුන්නු Time Zone එක අනුව වෙනස් වෙනවා . මේක නවත්තන්න  `.stop Cmd` එක ගහන්න",
  "STEAL_STICKER": "වාව්, මේ ස්ටිකරේ මරු. දැන් ඒක මම උස්සනවා?",
  "KANG_ERROR": "**එරොර්r**! @Stickers පිළිතුරු දුන්නා: {}",
  "KANG_DONE": "`මේ ස්ටිකරේ ඔයාගෙ පැක් එකට ආවා.` \n**ඒක බලන්න** [මෙතනින්](t.me/addstickers/{})",
  "DL_TO_LOCAL": "මගේ දේශීය  {} ට බාගත කරමින්",
  "REPLY_": "Reply To {} To {}",
  "NON_SQL": "Running On Non-Sql, As For Now!",
  "UNBLOCK": "කරුණාකර Unblock කරන්න {} ව",
  "E404": "404: {} සොයාගත නොහැක",
  "SF": "Searching For {} in {}",
  "KANG_PACK_FULL": "වෝව්, Kang Pack {} එක Full, අලුත් Kang Pack Vol. {} සාදමින්"
  }
}
